
#Testing Environment

web.app.url=https://google.com
#web.app.url=https://google.com
#web.app.url=https://myspace.innominds.com/user/login
#web.app.url=https://ctdaydomqa2016.unfi.com:19001/manh/index.html
#web.app.url=https://ctdaywmiowwebqa2017.unfi.com/manh/index.html
#web.app.url=http://ctdaywmridqa.unfi.com




#web.app.ifusion= https://google.com
#web.app.url=https://google.com
Environment = QA
GridExecution=false
#*******************************************************

