
#Testing Environment

#web.app.url=https://google.com
#web.app.url=https://google.com
web.app.url=https://ctdaydomqa2016.unfi.com:19001/manh/index.html

#web.app.ifusion= https://google.com
#web.app.url=https://google.com
Environment = QA
GridExecution=false
#*******************************************************

